# Docker Makefile for Inventory Management System
# Provides convenient commands for Docker operations

.PHONY: help build start stop restart status logs health cleanup

# Default environment
ENV ?= development

# Colors for output
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

help: ## Show this help message
	@echo "$(BLUE)Docker Commands for Inventory Management System$(NC)"
	@echo ""
	@echo "$(YELLOW)Usage:$(NC) make [COMMAND] [ENV=development|production]"
	@echo ""
	@echo "$(YELLOW)Commands:$(NC)"
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "  $(GREEN)%-15s$(NC) %s\n", $$1, $$2}' $(MAKEFILE_LIST)
	@echo ""
	@echo "$(YELLOW)Examples:$(NC)"
	@echo "  make build                    # Build all Docker images"
	@echo "  make start                    # Start services in development mode"
	@echo "  make start ENV=production     # Start services in production mode"
	@echo "  make logs SERVICE=api-gateway # Show logs for specific service"

build: ## Build all Docker images
	@echo "$(BLUE)[INFO]$(NC) Building Docker images..."
	@docker-compose build --no-cache
	@echo "$(GREEN)[SUCCESS]$(NC) All images built successfully"

start: create-log-dirs ## Start services
	@echo "$(BLUE)[INFO]$(NC) Starting services in $(ENV) environment..."
ifeq ($(ENV),production)
	@docker-compose -f docker-compose.prod.yml up -d
else
	@docker-compose up -d
endif
	@echo "$(GREEN)[SUCCESS]$(NC) Services started successfully"

stop: ## Stop services
	@echo "$(BLUE)[INFO]$(NC) Stopping services..."
ifeq ($(ENV),production)
	@docker-compose -f docker-compose.prod.yml down
else
	@docker-compose down
endif
	@echo "$(GREEN)[SUCCESS]$(NC) Services stopped successfully"

restart: stop start ## Restart services

status: ## Show service status
	@echo "$(BLUE)[INFO]$(NC) Service status:"
	@docker-compose ps

logs: ## Show logs (use SERVICE=name for specific service)
ifdef SERVICE
	@docker-compose logs -f $(SERVICE)
else
	@docker-compose logs -f
endif

health: ## Run health checks on all services
	@echo "$(BLUE)[INFO]$(NC) Running health checks..."
	@./scripts/health-check.sh

cleanup: ## Clean up Docker resources
	@echo "$(BLUE)[INFO]$(NC) Cleaning up Docker resources..."
	@docker-compose down -v
	@docker image prune -f
	@docker volume prune -f
	@docker network prune -f
	@echo "$(GREEN)[SUCCESS]$(NC) Cleanup completed"

create-log-dirs: ## Create log directories
	@mkdir -p logs/{api-gateway,inventory-service,location-service,user-service,reporting-service,ui-service}

# Development shortcuts
dev-start: ENV=development
dev-start: start ## Start services in development mode

dev-stop: ENV=development
dev-stop: stop ## Stop services in development mode

dev-restart: ENV=development
dev-restart: restart ## Restart services in development mode

# Production shortcuts
prod-start: ENV=production
prod-start: start ## Start services in production mode

prod-stop: ENV=production
prod-stop: stop ## Stop services in production mode

prod-restart: ENV=production
prod-restart: restart ## Restart services in production mode

# Service-specific commands
api-logs: SERVICE=api-gateway
api-logs: logs ## Show API Gateway logs

inventory-logs: SERVICE=inventory-service
inventory-logs: logs ## Show Inventory Service logs

location-logs: SERVICE=location-service
location-logs: logs ## Show Location Service logs

user-logs: SERVICE=user-service
user-logs: logs ## Show User Service logs

reporting-logs: SERVICE=reporting-service
reporting-logs: logs ## Show Reporting Service logs

ui-logs: SERVICE=ui-service
ui-logs: logs ## Show UI Service logs